def lru(seq: list, quad: int):
    ar = []
    pgf = 0
    for i in range(len(seq)):
        if seq[i] in ar:
            ar.remove(seq[i])
            ar.append(seq[i])
        else:
            if len(ar) < quad:
                ar.append(seq[i])
            else:
                ar.pop(0)
                ar.append(seq[i])
                pgf += 1
    return ar, pgf + quad


print(lru([4,3,25,8,19,6,25,8,16,35,45,22,8,3,16,25,7], 8))
print(lru([4,5,7,9,46,45,14,4,64,7,65,2,1,6,8,45,14,11], 8))
print(lru([4,6,7,8,1,6,10,15,16,4,2,1,4,6,12,15,16,11], 8))
