def lru(seq: list, quad: int):
    ar = []   # memória
    pgf = 0   # contador de faltas

    for i in range(len(seq)):
        if seq[i] in ar:            # se já tá na memória
            ar.remove(seq[i])       # tira do lugar antigo
            ar.append(seq[i])       # e põe no fim (usada recentemente)
        else:                       # se não tá na memória
            if len(ar) < quad:      # se ainda tem espaço
                ar.append(seq[i])   # adiciona
            else:                   # se tá cheio
                ar.pop(0)           # tira a mais antiga (primeiro da lista)
                ar.append(seq[i])   # coloca a nova
                pgf += 1            # conta page fault
    return ar, pgf + quad


print(lru([4,3,25,8,19,6,25,8,16,35,45,22,8,3,16,25,7], 8))
print(lru([4,5,7,9,46,45,14,4,64,7,65,2,1,6,8,45,14,11], 8))
print(lru([4,6,7,8,1,6,10,15,16,4,2,1,4,6,12,15,16,11], 8))
